<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.xolo.scanzxing.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/msg_default_status"
        android:textColor="@color/status_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#1d9af9"
        android:layout_height="69dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30.5dp"
                android:layout_height="37.8dp"
                android:padding="10dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="扫描条码"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="37.8dp"
                android:layout_height="37.8dp"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:src="@drawable/lamp"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>